GOOGLE_CLIENT_ID=683830648897-chpg91jfttv7cu4l2u73muq87gmit260.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ffc3812a45b55b5d196a571f8924a0cc2cca3e173612d5bac98b8d1bcc57722c
MONGODB_URI=mongodb+srv://parabellmo:lJSWXElrTuWIxMA9@coursesurge.yzgd1fu.mongodb.net/?retryWrites=true&w=majority&appName=CourseSurge
NEXTAUTH_URL=http://localhost:3000
